<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    main {
      display: flex;
      width: 50%;
      margin: 20vh auto;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: white;
      border-radius: 20px;
    }

    .image {
      background: url(images/image-product-desktop.jpg);
      background-size: cover;
      background-position: center center;
      border-radius: 20px 0 0 20px;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 40vh;
    }

    .content {
      padding: 1.5rem;
      display: grid;
      gap: 1.2rem;
    }

    .content h1 {
      line-height: 1.7rem;
    }

    .content p {
      color: gray
    }

    .content button {
      padding: 10px 5px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      gap: 0.8rem;
    }

    button:hover {
      background-color: green;
    }


    #price {
      color:hsl(158, 36%, 37%);
    }

    .price {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    #strikethrough {
      text-decoration: line-through;
    }

    @media(max-width:800px) {
      .container {
        display: grid;
        grid-template-columns: 1fr;
      }

      .image {
        border-radius: 20px 20px 0 0;
      }
    }
    




  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="image">

      </div>
      <div class="content">
        <p>PERFUME</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <h1 id="price">$149.99</h1>
          <p id="strikethrough">$169.99</p>
        </div>
        <button>
          <img src="images/icon-cart.svg" alt="icon cart">
          <b>Add to Cart</b></button>
      </div>
    </div>
  </main>

  

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
  
  
</body>
</html>